<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>   
        <div class="container">
            
            <h2>GRAFOS</h2>    
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="ingreso.html">Ingreso Automata</a></li>
                    <li><a href="#">Sobre Nosotros</a></li>
                </ul>
            </nav>       
        </div>
    </header>

    <div class="jumbotron jumbotron-fluid jumbotron-centrar">
        <h1 class="display-4 centrar">Trabajo 2</h1>
        <h1 class="display-4 centrar">Automatas</h1>
        <p class="lead centrar">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
        <hr class="my-4">
        <p class="centrar">It uses utility classes for typography and spacing to space content out within the larger container.</p>
        <a class="btn btn-primary btn-lg centrar-btn" href="#" role="button">Empecemos</a>
      </div>

    
</body>
</html>